<body>
<!-- main container -->
	<div class="frame" id="n14_2">
		<!-- Frame 1 -->
		<div class="frame" id="n14_10">
			<!-- awake bg -->
			<div class="left top rectangle" id="n1_4"></div>
			<!-- original pic -->
			<div class="left top rectangle" id="n1_2"></div>
			<!-- body -->
			<div class="left top rectangle" id="n2_2"></div>
		</div>
		<!-- coming soon -->
		<div class="subsets left top text" id="n14_5">
			<span id="n14_5-0">coming <span id="n14_5-5">soon</span></span>
			
		</div>
		<!-- Rectangle 1 -->
		<img src="https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/9bf9/ca1a/baf4d7d59488664dde0214886fcf5a2f" width="82" height="82" class="left top vector" id="n14_18"></div>
</body>